PORT = 8000

ORIGIN = ["http://localhost:300"]

DB_USER_NAME = SA-Shaon
DB_PASSWORD = PnMMBARotUqgPqzn
DB_URI = mongodb+srv://SA-Shaon:PnMMBARotUqgPqzn@clusterlms.xtfze31.mongodb.net/LMS


CLOUD_NAME = dbcbogor7
CLOUD_API_KEY = 618993182649531
CLOUD_SECRET_KEY = 4PmT1rI5HPGtPmRljv_si4sxQwQ

REDIS_URL = rediss://default:AdxgAAIncDE3ZDk5MDIyZTYxM2I0MjBlOTczODBhYzc3MzVkODU2M3AxNTY0MTY@growing-fox-56416.upstash.io:6379

